.grid-container {
  display: grid;
  margin-top: 5rem;
  gap: 0.2rem;
  max-width: 100vw;
  overflow-x: hidden;
  grid-template-columns: auto, auto, auto, auto;
}
.grid-container .grid-item {
  width: 21rem;
}
@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(4, 2fr);
  }
}
.centered{

width: 2rem;
height: 116px;
left: 0px;
top: 0px;

background: #023047;

}