.client-container {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content:space-around;
  background: linear-gradient(
    180.25deg,
    rgba(252, 248, 248, 0.5) 12.57%,
    rgba(2, 48, 71, 0.5) 68.37%
  );
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  flex-direction: column;

}
.client-flex {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
}
.client-wrapper {
  overflow-x: hidden;
 
 
}

.carousel_div2 {
  /* border: 2px solid blanchedalmond; */
  width: 90%;
  margin-top: .9rem;

  
  
}
.car_img2{
  /* border: 2px solid white; */
  width: 100%;
  /* height: 20rem; */
  display: flex;
  margin-right: 1rem;
  justify-content: space-around;
}
.img_card2{
  width: 30%;
}
.img_card2 img{
  margin-right: 2rem;
  height: 80%;
  width: 100%;
}
@media only  screen and (max-width:830px)
{
  .car_img2{
    padding-bottom: 1rem;
  }
}
