.category-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  flex-direction: column;
  padding: 0rem;
  /* margin-top: 1rem; */
  /* border: 2px solid black; */
  padding: 1rem 4rem;
  
}
.cat_parent{
  /* border: 2px solid black; */
  width: 100%;
  display: flex;
  justify-content: center;
  /* flex-wrap: wrap; */
  /* align-items: center; */
  gap: 3rem;
  margin-top: 1rem;
  
}
.catleft{
  width: 22%;
  height: 22rem;
  /* border: 2px solid black; */
  background: #023047;
  border-radius: .5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.catleft_head{
  font-size: 1.8rem;
  color: white;
  font-family: "Inria Serif";
  font-weight: 700;
}
.arrow1{
  width: 50%;
  height: 2rem;
}
.cat_h5{
  font-size: 1.1rem;
  color: white;
  font-family: "Inria Serif";
  font-weight: 700;
}
.catright{
  width: 70%;
 
  /* border: 2px solid black; */
  gap: 1rem;
 display: flex;
 flex-wrap: wrap;
}
.health_card{
  width: 28%;
  height: 40%;
  /* border: 2px solid black; */
  border-radius: 1rem;
  box-shadow: 0px 4px 20px 0px #00000040;
  padding: .5rem 0;

}
.health_card img{
  /* border: 2px solid black; */
  /* width: 60%; */
}
.salon{
  /* border: 2px solid black; */
  height: 60%;
  width: 60%;
  
}
.health_card a{
  text-decoration: none;
  font-size: 1rem;
  font-family: "Inria Serif";
  color: black;
}

@media screen and (max-width:830px)
{
  .category-container{
    padding: 1rem 1rem;
  }
  .cat_parent{
    align-items: center;
  }
  .catright
  {
    width: 80%;
  }
  .catleft{
    width: 25%;
    padding: 0rem .5rem;
  } 
  .health_card{
    width: 30%;
  }
  .catleft_head{
    font-size: 1.3rem;
  }
  .cat_h5{
    font-size: 1rem;
  }
  .arrow1{
    width: 50%;
    height: 1rem;
  }
  .salon{
    
    height: 100%;
    width: 85%;
    padding: .8rem;
    
  }
  .health_card a{
    font-size: .9rem;
  }

}

@media only  screen and (max-width:450px){

  .cat_parent{
    flex-direction: column;
  }
  .catleft{
    width: 90%;
    height: 12rem;
  }
  .arrow1{
    width: 45%;
    height: 1.5rem;
  }

  .catright{
    width: 90%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .health_card{
    width: 100%;
  }
  .salon{
    
    height: 60%;
    width: 60%;
    padding: .8rem;
    
  }
}