.carousel-container {
  display: flex;
  background: linear-gradient(180deg, #023047 0%, rgba(35, 31, 32, 0) 198.21%);
filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.25));
justify-content: center;
flex-direction: column;
align-items: center;
padding: 5rem;
margin-top: 2rem;
/* border: 2px solid white; */


}
.carousel-container   p {
  font-family: "Inria Serif";
  font-style: italic;
  font-size: 1.5rem;
  text-align: center;
 

  color: #ffffff;
}
.carou{
  display: flex;
  /* border: 2px solid white; */
  margin-top: .9rem;
  width: 68%;
  margin-left: 13.5rem;
  
}
.carousel{
  /* border: 2px solid white; */
}

.Ellipse{

  width:1.2rem;
}
