.Discount-container {
  display: flex;
  
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  flex-direction: column;
  padding: 1.5rem;
  background: linear-gradient(194.66deg, rgba(252, 248, 248, 0.5) 8.61%, rgba(2, 48, 71, 0.5) 64.99%);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.coup-container{
    display: flex;
    margin-top: 1rem;
    align-items: center;
    justify-content: space-around;
    /* border: 2px solid white; */
    width: 80%;
    
}
.coupanimg{
  width: 40%;
  /* border: 2px solid black; */
}
.coupanimg img{
 width: 100%;
}
.slider{
  display: flex;
  /* border: 2px solid black; */
  flex-direction: row;
  width: 100%;
}
.carousel_div1 {
  /* border: 2px solid blanchedalmond; */
  width: 90%;
  
  margin-top: .9rem;

  
  
}
.car_img1{
  /* border: 2px solid white; */
  width: 100%;
  
  /* height: 20rem; */
  display: flex;
  margin-right: 1rem;
  padding-bottom: 1.5rem;
  justify-content: space-around;
}
.img_card1{
  width: 35%;
}
.img_card1 img{
  margin-right: 2rem;
  height: 90%;
  width: 100%;
}

/* .card-div{
	width: 80%;
	height: 65vh;
	padding: 2%;
	margin-top: 2%;
}
.card-div img {
	width: 90%;
	height: 90%;
	position: relative;
	padding: 10px;
	border-radius: 5% 5% 0% 0%;
} */

@media only  screen and (max-width:450px)
 {
  .carousel_div1{
    width: 100%;
  }
  .img_card1{
    width: 47%;
    justify-content: space-between;
  }
  .car_img1{
    padding-bottom: 1.5rem;
  }
}




